{
  "name": "convertirleads-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.107",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.6",
    "astro-icon": "^1.1.5",
    "aws4fetch": "^1.0.20",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  }
}
